# jms-demo

./: pom.xml  readme.md
src/main/java/cz/lender/jmsdemo/: JmsDemoApplication.java  SpringConfiguration.java
src/main/java/cz/lender/jmsdemo/aspect/: LoggingAspect.java
src/main/java/cz/lender/jmsdemo/controller/: OrganizationController.java  PersonController.java
src/main/java/cz/lender/jmsdemo/dao/: OrganizationDao.java  PersonDao.java
src/main/java/cz/lender/jmsdemo/dto/: Organization.java  Person.java
src/main/java/cz/lender/jmsdemo/entity/: Organization.java  Person.java
src/main/java/cz/lender/jmsdemo/jms/: OrganizationChangeListener.java  PersonChangeListener.java
src/main/java/cz/lender/jmsdemo/jpa/: OrganizationRepository.java  PersonRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cz/lender/jmsdemo/jms/: JmsDemoApplicationTests.java
