server.servlet.context-path=/jmsdemo

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false